uuid: 9cf60593-e48b-4566-8e00-0b42ea3ce683
langcode: en
status: true
dependencies:
  config:
    - node.type.event
id: node.event
target_entity_type_id: node
target_bundle: event
default_langcode: site_default
language_alterable: false
