uuid: cece6d45-2b88-4f1f-b35e-94dde8f945c9
langcode: en
status: true
dependencies:
  module:
    - node
    - taxonomy
id: node.field_duration_unit
field_name: field_duration_unit
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
