uuid: 6a88adca-9c24-4fb0-8359-893f55984ddc
langcode: en
status: true
dependencies: {  }
name: 'Program type'
vid: program_type
description: 'Types of academic programs offered at the university.'
hierarchy: 0
weight: 0
