uuid: b9d0feaa-8f21-441f-a200-d3243a99557c
langcode: en
status: true
dependencies:
  config:
    - node.type.pe_assignment_question
id: node.pe_assignment_question.promote
field_name: promote
entity_type: node
bundle: pe_assignment_question
label: 'Promoted to front page'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
