uuid: aefbb6e6-1755-4bf5-b902-2a03c8ccbf4a
langcode: en
status: true
dependencies:
  module:
    - gradebook
    - node
id: node.field_grade_item
field_name: field_grade_item
entity_type: node
type: entity_reference
settings:
  target_type: grade_item
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
