uuid: 93104a43-8331-42e9-844e-783201947383
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_end_date
    - node.type.pe_assignment_question
  module:
    - datetime
id: node.pe_assignment_question.field_end_date
field_name: field_end_date
entity_type: node
bundle: pe_assignment_question
label: 'End date'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: datetime
