uuid: 3e568885-30e9-49fc-b140-6444b3dee913
langcode: en
status: true
dependencies:
  config:
    - node.type.pe_academic_program_course
id: node.pe_academic_program_course.promote
field_name: promote
entity_type: node
bundle: pe_academic_program_course
label: 'Promoted to front page'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
