uuid: dceba52e-41fc-49d7-b34b-7581a64c71a0
langcode: en
status: true
dependencies:
  module:
    - node
    - taxonomy
id: node.field_level
field_name: field_level
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
