uuid: 8394acb7-ed5a-4b4b-b00b-116227a9a102
langcode: en
status: true
dependencies:
  module:
    - node
    - user
id: node.field_teachers
field_name: field_teachers
entity_type: node
type: entity_reference
settings:
  target_type: user
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
