uuid: 41b58184-188a-410a-a724-3616adeee3c5
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_end_date
    - node.type.pe_academic_year
  module:
    - datetime
id: node.pe_academic_year.field_end_date
field_name: field_end_date
entity_type: node
bundle: pe_academic_year
label: 'End date'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: datetime
