uuid: 5bb4c711-c91e-4947-bc00-a2af0e713314
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_code
    - node.type.pe_edu
id: node.pe_edu.field_code
field_name: field_code
entity_type: node
bundle: pe_edu
label: Code
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
