uuid: e51bf257-6116-4c90-a800-c432dd003439
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_vat_id
    - node.type.pe_edu
id: node.pe_edu.field_vat_id
field_name: field_vat_id
entity_type: node
bundle: pe_edu
label: 'VAT ID'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
