uuid: dacd095c-82d5-43cb-ba09-9e7f97021173
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: Q1kN8wtyvim-nuKUtcfVlTn9eMcOlbbeJuDjw8qBsRQ
name: 'Section type'
vid: section_type
description: 'Type of section'
hierarchy: 0
weight: 0
