uuid: ee086c8f-7e07-4fb9-a107-7ce96b03a459
langcode: en
status: true
dependencies:
  module:
    - profile
    - telephone
id: profile.field_mobile_number
field_name: field_mobile_number
entity_type: profile
type: telephone
settings: {  }
module: telephone
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
