uuid: 299fe3c6-8e4f-4ec9-ae0c-12d472aaf536
langcode: en
status: true
dependencies:
  config:
    - field.storage.profile.field_interests
    - profile.type.main
id: profile.main.field_interests
field_name: field_interests
entity_type: profile
bundle: main
label: Interests
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
