uuid: 3580730a-8569-4773-8906-6dc658d3b644
langcode: en
status: true
dependencies:
  config:
    - field.storage.profile.field_staff_number
    - profile.type.staff
  module:
    - text
id: profile.staff.field_staff_number
field_name: field_staff_number
entity_type: profile
bundle: staff
label: 'Staff number'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text
