uuid: 9e7be1e2-9345-4066-a862-98bccbd5f47f
langcode: en
status: true
dependencies:
  module:
    - profile
id: profile.field_alumni_association_member
field_name: field_alumni_association_member
entity_type: profile
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
