uuid: 5452cacf-b1c8-43ec-b93b-597b9d4e71f0
langcode: en
status: true
dependencies:
  module:
    - profile
    - telephone
id: profile.field_telephone_number
field_name: field_telephone_number
entity_type: profile
type: telephone
settings: {  }
module: telephone
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
