uuid: 509f2e9b-70a0-4354-b900-ffe3fdec6350
langcode: en
status: true
dependencies:
  module:
    - profile
    - taxonomy
id: profile.field_marital_status
field_name: field_marital_status
entity_type: profile
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
