uuid: 8122c429-89e9-4807-a402-2bfed4abaaad
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.pe_academic_term
  module:
    - text
id: node.pe_academic_term.body
field_name: body
entity_type: node
bundle: pe_academic_term
label: Body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
field_type: text_with_summary
